<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.enrollmentdatabase.ManageCoursesController">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Manage Courses"/>
    <TextField fx:id="tfCourseName" promptText="Enter Course Name"/>

    <HBox spacing="10">
        <Button text="Add Course" onAction="#onAddCourseClicked"/>
        <Button text="Delete Course" fx:id="btnDelete" onAction="#onDeleteCourseClicked" disable="true"/>
    </HBox>

    <ListView fx:id="lvCourses"/>

    <Button text="Back" onAction="#goBack"/>

</VBox>
